C:\Users\99450\source\repos\Task22112022\ConsoleApp9\bin\Debug\net6.0\ConsoleApp9.exe
C:\Users\99450\source\repos\Task22112022\ConsoleApp9\bin\Debug\net6.0\ConsoleApp9.deps.json
C:\Users\99450\source\repos\Task22112022\ConsoleApp9\bin\Debug\net6.0\ConsoleApp9.runtimeconfig.json
C:\Users\99450\source\repos\Task22112022\ConsoleApp9\bin\Debug\net6.0\ConsoleApp9.dll
C:\Users\99450\source\repos\Task22112022\ConsoleApp9\bin\Debug\net6.0\ConsoleApp9.pdb
C:\Users\99450\source\repos\Task22112022\ConsoleApp9\obj\Debug\net6.0\ConsoleApp9.csproj.AssemblyReference.cache
C:\Users\99450\source\repos\Task22112022\ConsoleApp9\obj\Debug\net6.0\ConsoleApp9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99450\source\repos\Task22112022\ConsoleApp9\obj\Debug\net6.0\ConsoleApp9.AssemblyInfoInputs.cache
C:\Users\99450\source\repos\Task22112022\ConsoleApp9\obj\Debug\net6.0\ConsoleApp9.AssemblyInfo.cs
C:\Users\99450\source\repos\Task22112022\ConsoleApp9\obj\Debug\net6.0\ConsoleApp9.csproj.CoreCompileInputs.cache
C:\Users\99450\source\repos\Task22112022\ConsoleApp9\obj\Debug\net6.0\ConsoleApp9.dll
C:\Users\99450\source\repos\Task22112022\ConsoleApp9\obj\Debug\net6.0\refint\ConsoleApp9.dll
C:\Users\99450\source\repos\Task22112022\ConsoleApp9\obj\Debug\net6.0\ConsoleApp9.pdb
C:\Users\99450\source\repos\Task22112022\ConsoleApp9\obj\Debug\net6.0\ConsoleApp9.genruntimeconfig.cache
C:\Users\99450\source\repos\Task22112022\ConsoleApp9\obj\Debug\net6.0\ref\ConsoleApp9.dll
